{:paths
 ["src" "resources"]

 :deps
 {org.clojure/core.logic {:mvn/version "1.0.0"}
  com.databricks/databricks-jdbc {:mvn/version "2.6.32"}}

 :mvn/repos
 {"athena" {:url "https://s3.amazonaws.com/maven-athena"}}

 :aliases
 {;; work on the driver locally with clojure -M:build
  :dev
  {:extra-deps {metabase/metabase-core       {:local/root "../metabase"}
                ;; com.github.metabase/metabase {:git/sha "57c7bbe618d7bd573494be18bda6e1d5a6846e2b"}
                }}

  ;; clojure -X:dev:build
  :build
  {:extra-deps {metabase/build-drivers {:local/root "../metabase/bin/build-drivers"}}
   :exec-fn    build-drivers.build-driver/build-driver!
   :exec-args  {:driver      :sparksql-databricks
                :project-dir "."
                :target-dir  "./target"}}
                
 :test
  {:extra-paths ["test"]
   :extra-deps {metabase/metabase-core {:local/root "../metabase"}
                metabase/build-drivers {:local/root "../metabase/bin/build-drivers"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                expectations/expectations {:mvn/version "2.1.10"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test
   :exec-args  {:dirs ["test"]}}}}

